{
  "name": "build-your-own-x",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:router": "pnpm -r --filter=react-router run dev",
    "start:axios": "pnpm -r --filter=axios run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}